// verilog_format: off
// RISC-V Register Access Macros

// X Register Names (x0 - x31)
`define REG_X0  dut.u_regfile.regfile[0]
`define REG_X1  dut.u_regfile.regfile[1]
`define REG_X2  dut.u_regfile.regfile[2]
`define REG_X3  dut.u_regfile.regfile[3]
`define REG_X4  dut.u_regfile.regfile[4]
`define REG_X5  dut.u_regfile.regfile[5]
`define REG_X6  dut.u_regfile.regfile[6]
`define REG_X7  dut.u_regfile.regfile[7]
`define REG_X8  dut.u_regfile.regfile[8]
`define REG_X9  dut.u_regfile.regfile[9]
`define REG_X10 dut.u_regfile.regfile[10]
`define REG_X11 dut.u_regfile.regfile[11]
`define REG_X12 dut.u_regfile.regfile[12]
`define REG_X13 dut.u_regfile.regfile[13]
`define REG_X14 dut.u_regfile.regfile[14]
`define REG_X15 dut.u_regfile.regfile[15]
`define REG_X16 dut.u_regfile.regfile[16]
`define REG_X17 dut.u_regfile.regfile[17]
`define REG_X18 dut.u_regfile.regfile[18]
`define REG_X19 dut.u_regfile.regfile[19]
`define REG_X20 dut.u_regfile.regfile[20]
`define REG_X21 dut.u_regfile.regfile[21]
`define REG_X22 dut.u_regfile.regfile[22]
`define REG_X23 dut.u_regfile.regfile[23]
`define REG_X24 dut.u_regfile.regfile[24]
`define REG_X25 dut.u_regfile.regfile[25]
`define REG_X26 dut.u_regfile.regfile[26]
`define REG_X27 dut.u_regfile.regfile[27]
`define REG_X28 dut.u_regfile.regfile[28]
`define REG_X29 dut.u_regfile.regfile[29]
`define REG_X30 dut.u_regfile.regfile[30]
`define REG_X31 dut.u_regfile.regfile[31]

// ABI Names
`define REG_ZERO dut.u_regfile.regfile[0]
`define REG_RA   dut.u_regfile.regfile[1]
`define REG_SP   dut.u_regfile.regfile[2]
`define REG_GP   dut.u_regfile.regfile[3]
`define REG_TP   dut.u_regfile.regfile[4]
`define REG_FP   dut.u_regfile.regfile[8]

// Temporary Registers (t0-t6)
`define REG_T0 dut.u_regfile.regfile[5]
`define REG_T1 dut.u_regfile.regfile[6]
`define REG_T2 dut.u_regfile.regfile[7]
`define REG_T3 dut.u_regfile.regfile[28]
`define REG_T4 dut.u_regfile.regfile[29]
`define REG_T5 dut.u_regfile.regfile[30]
`define REG_T6 dut.u_regfile.regfile[31]

// Saved Registers (s0-s11)
`define REG_S0 dut.u_regfile.regfile[8]
`define REG_S1 dut.u_regfile.regfile[9]
`define REG_S2 dut.u_regfile.regfile[18]
`define REG_S3 dut.u_regfile.regfile[19]
`define REG_S4 dut.u_regfile.regfile[20]
`define REG_S5 dut.u_regfile.regfile[21]
`define REG_S6 dut.u_regfile.regfile[22]
`define REG_S7 dut.u_regfile.regfile[23]
`define REG_S8 dut.u_regfile.regfile[24]
`define REG_S9 dut.u_regfile.regfile[25]
`define REG_S10 dut.u_regfile.regfile[26]
`define REG_S11 dut.u_regfile.regfile[27]

// Argument Registers (a0-a7)
`define REG_A0 dut.u_regfile.regfile[10]
`define REG_A1 dut.u_regfile.regfile[11]
`define REG_A2 dut.u_regfile.regfile[12]
`define REG_A3 dut.u_regfile.regfile[13]
`define REG_A4 dut.u_regfile.regfile[14]
`define REG_A5 dut.u_regfile.regfile[15]
`define REG_A6 dut.u_regfile.regfile[16]
`define REG_A7 dut.u_regfile.regfile[17]
// verilog_format: on

